<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script type="text/javascript" src="js/ytplayer.js"></script>
  <script src="js/wscratchpad.js"></script>
  <script src="js/buzz.js"></script>

	<link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
	<style>
  
    html, body { width: 100%; height: 100%; }
    
		body{
			border:none;
			margin:0;
			background: #444;
			font-family:Arial, Helvetica, sans-serif;
      overflow: hidden;
      height: 100%;
      width: 100%;
		}
    
		.player{
			display:inline-block;
			vertical-align:top;
			position:relative;
			width:500px;
			height:350px;
			margin-top:100px!important;
			left:0;
			overflow: hidden;
			border-radius: 4px;
			-moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
			box-shadow: 0 0 10px rgba(0,0,0,.5);
		}
    
    #crack {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url(img/crack.png) no-repeat 0 0;
      background-size: cover;
      z-index: 999;
    }

	</style>
	<script>

		jQuery(function(){
			jQuery(".player").mb_YTPlayer();
      var height = $(window).height();
      var width = $(window).width();
      
      var beach01 = new buzz.sound( "sfx/beach01", {
        formats: [ "ogg", "mp3", "wav" ]
      });
      var beach02 = new buzz.sound( "sfx/beach02", {
        formats: [ "ogg", "mp3", "wav" ]
      });
      var beach03 = new buzz.sound( "sfx/beach03", {
        formats: [ "ogg", "mp3", "wav" ]
      });
      var beach04 = new buzz.sound( "sfx/beach04", {
        formats: [ "ogg", "mp3", "wav" ]
      });
      
      beach01.play()
      .fadeIn()
      .loop()
       
      $("#scratchme").wScratchPad({
        width:  width,
        height: height,
        image: "img/transparent.png",
        image2: "img/glitchbeach.jpg",
        color: "#DD3388",
        size: 60,
        scratchMove: function(e, percent) {
          if(percent > 2) {
            beach02.play()
            beach02.fadeIn()
            beach02.loop()
          }
          if(percent > 20) {
            beach03.play()
            beach03.fadeIn()
            beach03.loop()
          }
          if(percent > 90) {
            $("#shore").fadeTo(5000, '1')
            $("#scratchme").fadeTo(5000, '0')
            beach04.play()
            beach04.fadeIn()
            beach04.loop()

          }
        }
      });

		});

	</script>
</head>
<body>
  <a id="P2" class="player" data-property="{videoURL:'7WvP5WGkSxI',containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1}">My video</a>
  <img id="crack" src="img/crack.png">
  <img id="shore" style="height: 200px; width: 100px; z-index: 2; position: relative; top:50%; left:50%; margin: -100px 0 0 -50px; display: block; float: left; opacity: 0" src="img/shore.gif">
  <div id="scratchme" style="height: 100%; width: 100%; z-index: 9999; position: absolute; top:0; left:0; cursor: hand; cursor: pointer;"></div>
</body>
</html>
